<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>
        <style>
            html, body {
                height: 100%;
                width: 100%;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            div {
                display: flex;
                line-height: 1;
            }
            #countdown {
                font-size: 5vh;
                font-family: arial;
                height: 5vh;
                overflow: hidden;
                position: relative;
            }
            #countdown .d1,
            #countdown .d2 {
                display: block;
            }
            #countdown .tick {
                line-height: 0.9;
            }
            .sliding-up {
                animation: sliding-up linear 1s infinite;
            }
            @keyframes sliding-up {
                from {
                    transform: translateY(0);
                }
                to {
                    transform: translateY(-5vh);
                }
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="build/bundle.js"></script>
    </body>
</html>